spring.datasource.url = jdbc:mysql://localhost:3306/clase03
spring.datasource.username = root
spring.datasource.password = Kevin123!
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
