spring.datasource.url = jdbc:mysql://localhost:3306/financial_system
spring.datasource.username = root
spring.datasource.password = 614993wtiqwepo
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace = always
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled = true