<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Tus encabezados y enlaces a CSS/JS aquí -->
    <title>Editar Estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class = "px-4 py-5 my-5 text-center d-flex flex-column align-items-center">
    <h1>Editar Estudiante</h1>
    <form th:object="${student}" th:action="@{/student/update}" th:method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" />
        </div>
        <div class="form-group">
            <label for="age">Edad:</label>
            <input type="number" class="form-control" id="age" th:field="*{age}" />
        </div>
        <div class="form-group mt-2"> <!-- Agregar margen en la parte superior -->
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="/students" class="btn btn-secondary ml-2">Volver a Estudiantes</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

