<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Añadir Estudiante</title>
</head>
<body>
    <div class = "px-4 py-5 my-5 text-center d-flex flex-column align-items-center">
        <h1>Nuevo Estudiante</h1>
        <form th:action="@{/addStudent}" th:method = "post" th:object ="${students}" class = "d-flex flex-column gap-3 align-items-center">
            <input th:field="*{name}" class = "form-control" type="text" placeholder = "Nombre del Estudiante"/>
            <input th:field="*{age}" class="form-control" type="number" placeholder="Edad del Estudiante" name="edad">
            <button class = "btn btn-primary" type="submit">Añadir Estudiante</button>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>